VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 49 ADC_Read_3: 2 Vector__XXX
 SG_ ADC_3_input : 0|12@1+ (10,0) [0|0] "mV" Vector__XXX

BO_ 48 ADC_Read_2: 2 Vector__XXX
 SG_ ADC_2_input : 0|12@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 32 ADC_Read_1: 2 Vector__XXX
 SG_ ADC_1_input : 0|12@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 17 PeriodSelector: 3 Vector__XXX
 SG_ ADCPeriodSel_3 : 16|8@1+ (100,0) [0|25] "ms" Vector__XXX
 SG_ ADCPeriodSel_1 : 0|8@1+ (100,0) [0|25] "ms" Vector__XXX
 SG_ ADCPeriodSel_2 : 8|8@1+ (100,0) [0|25] "ms" Vector__XXX

BO_ 16 LedMessage: 1 Vector__XXX
 SG_ Led_3 : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Led_1 : 0|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Led_2 : 1|1@1+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

